{
	"name": "phpgt/servicecontainer",
	"description": "Centralised construction of a project's core objects.",
	"license": "MIT",

	"require": {
		"php": ">=8.0",
		"psr/container": "^2.0.1"
	},
	"require-dev": {
		"phpstan/phpstan": "v1.8.2",
		"phpunit/phpunit": "v9.5.24"
	},

	"provide": {
		"psr/container-implementation": "1.0"
	},

	"autoload": {
		"psr-4": {
			"Gt\\ServiceContainer\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\ServiceContainer\\Test\\": "./test/phpunit"
		}
	},

	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
